<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana speak</title>

    <style>
       h1{
        text-align: left;
        margin: 0 0 0 200px;
       }

       .container{
        margin: 0 0 0 200px;
       }

        textarea{
            width: 50%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
           
        }
       

        #output{
            border: 1px solid black;
            height: 10vh;
            width: 50%;
            margin: 1rem;
            padding: 1rem;
           
        }

        div{
            margin: 1rem;
        }
        .btn{
            margin: 1rem;
        }

    </style>
</head>
<body>

<section class="container">
    <h1>Talk banana</h1>

    <textarea name="" id="txt-Input" placeholder="put your sentence in English here and we will convert it into banana"></textarea>

    <button class="btn" id="btn-translate">Translate </button>

    <div style="font-size: larger;">
    Output will come here 👇🏻 </div>
    <div id="output"></div>

</section>

    <script type="text/javascript" src="/script.js" ></script>
</body>
</html>